\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation AISC Base Architecture Block Diagram}}{5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Instruction Stage Block Schematic}}{8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution Stage Block Schematic}}{8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wishbone Bus Interface}}{12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interconnection System}}{13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces MIL STD 1553}}{15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Word Formats}}{16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Status Word}}{17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Command Word}}{17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Word}}{18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
