\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ALU Operations with their corresponfing ALUctl line values}}{10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Intruction decode sequence(pto)}}{26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Intruction decode sequence(contd..)}}{27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
