\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation AISC Base Architecture Block Diagram}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Instruction Stage Block Schematic}}{8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution Stage Block Schematic}}{9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wishbone Bus Interface}}{13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interconnection System}}{14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MIL STD 1553}}{15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Word Formats}}{17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Command Word}}{18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Status Word}}{19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Word}}{19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
